# movies-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movies/: MoviesMocks.kt  MoviesRobot.kt  MoviesTest.kt
app/src/androidTest/java/com/example/movies/mock/: MockInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: App.kt  AppNavHost.kt  MainActivity.kt  MainApplication.kt  Route.kt  TopBar.kt
app/src/main/java/com/example/movies/data/: DataModule.kt
app/src/main/java/com/example/movies/data/remote/source/: MoviesApi.kt  MoviesSearchPagingSource.kt
app/src/main/java/com/example/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/domain/: DomainModule.kt
app/src/main/java/com/example/movies/domain/model/: MovieDetails.kt
app/src/main/java/com/example/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/movies/domain/usecase/: MovieDetailsUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movies/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/example/movies/presentation/: PresentationModule.kt
app/src/main/java/com/example/movies/presentation/details/: MovieDetailsScreen.kt
app/src/main/java/com/example/movies/presentation/search/: MoviesSearchScreen.kt  MoviesSearchViewModel.kt
app/src/main/java/com/example/movies/presentation/theme/: Color.kt  Ripple.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/presentation/widget/: FullScreenError.kt  FullScreenLoadingIndicator.kt
app/src/main/java/com/example/movies/ui/: App.kt  TopBar.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Ripple.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/movies/data/: DataModule.kt
data/src/main/java/com/example/movies/data/remote/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/example/movies/data/remote/mapper/: MovieDetailsResponseMapper.kt  MovieSearchResponseMappers.kt
data/src/main/java/com/example/movies/data/remote/response/: MovieDetailsResponse.kt  MoviesSearchResponse.kt
data/src/main/java/com/example/movies/data/remote/source/: MoviesApi.kt  MoviesSearchPagingSource.kt
data/src/main/java/com/example/movies/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/example/movies/data/repository/: MoviesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/movies/domain/model/: Movie.kt
domain/src/main/java/com/example/movies/domain/usecase/: SearchMoviesUseCase.kt
domain/src/test/java/com/example/movies/domain/usecase/: MovieDetailsUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/movies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/movies/presentation/: PresentationModule.kt
presentation/src/main/java/com/example/movies/presentation/details/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/example/movies/presentation/search/: MoviesSearchScreen.kt  MoviesSearchViewModel.kt
presentation/src/main/java/com/example/movies/presentation/widget/: FullScreenError.kt  FullScreenLoadingIndicator.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/example/movies/presentation/: ExampleUnitTest.kt  TestCoroutineRule.kt
presentation/src/test/java/com/example/movies/presentation/details/: MovieDetailsViewModelTest.kt
